Note: Using configuration file E:\pidev\PI_WEB_3A21\phpstan.neon.
Instructions for interpreting errors
---------
System.Management.Automation.RemoteException
Each error has an associated identifier, like `argument.type`
or `return.missing`.
System.Management.Automation.RemoteException
Each error identifier has documentation at URL https://phpstan.org/error-identifiers/<identifier>
This page contains code example, explanation why is this an error
and instruction how to fix it.
Before fixing the error, fetch the documentation page for its identifier.
System.Management.Automation.RemoteException
The error usually indicates a real bug or incorrect type in the code. Fix the underlying cause, do not just make the error go away.
Do not add `@phpstan-ignore` comments, `@phpstan-ignore-next-line` comments, or baseline entries to suppress the error.
Do not use assert() or inline @var PHPDoc tag to override PHPStan's inferred type.
Do not add type casts just to silence errors.
Do not widen parameter or return types just to make the error go away.
 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   CandidateOfferMatchingService.php                                                                              
 ------ --------------------------------------------------------------------------------------------------------------- 
  135    Offset 'rank' on array{skill_name: string, level: string, rank: int} on left side of ?? always exists and is   
         not nullable.                                                                                                  
         🪪  nullCoalesce.offset                                                                                        
  136    Offset 'level' on array{skill_name: string, level: string, rank: int} on left side of ?? always exists and is  
         not nullable.                                                                                                  
         🪪  nullCoalesce.offset                                                                                        
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   CommentAnalyzerService.php                                                                                     
 ------ --------------------------------------------------------------------------------------------------------------- 
  411    Comparison operation ">" between int<1, max> and 0 is always true.                                             
         🪪  greater.alwaysTrue                                                                                         
         💡  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhpDocTypesAsCertain  
         : false in your phpstan.neon.                                                                                  
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------- 
  Line   Interview\InterviewMapLookupService.php                                           
 ------ ---------------------------------------------------------------------------------- 
  40     Call to function is_array() with array will always evaluate to true.              
         🪪  function.alreadyNarrowedType                                                  
  86     Call to function is_array() with array will always evaluate to true.              
         🪪  function.alreadyNarrowedType                                                  
  126    Variable $exactDisplayName on left side of ?? always exists and is not nullable.  
         🪪  nullCoalesce.variable                                                         
 ------ ---------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Interview\InterviewReminderDispatcher.php                                                                      
 ------ --------------------------------------------------------------------------------------------------------------- 
  48     Call to an undefined method Doctrine\Persistence\ObjectRepository<App\Entity\Interview>::createQueryBuilder()  
         .                                                                                                              
         🪪  method.notFound                                                                                            
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   JobApplication\ApplicationAiRankingService.php                                                                 
 ------ --------------------------------------------------------------------------------------------------------------- 
  38     Instanceof between App\Entity\Job_application and App\Entity\Job_application will always evaluate to true.     
         🪪  instanceof.alwaysTrue                                                                                      
         💡  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhpDocTypesAsCertain  
         : false in your phpstan.neon.                                                                                  
  259    Offset 1 on array{non-falsy-string, non-empty-string} on left side of ?? always exists and is not nullable.    
         🪪  nullCoalesce.offset                                                                                        
  737    Offset 1 on array{list<string>, list<string>} in isset() always exists and is not nullable.                    
         🪪  isset.offset                                                                                               
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   LuxandFaceService.php                                                 
 ------ ---------------------------------------------------------------------- 
  89     Call to function is_array() with array will always evaluate to true.  
         🪪  function.alreadyNarrowedType                                      
 ------ ---------------------------------------------------------------------- 

 [ERROR] Found 11 errors                                                                                               

