Note: Using configuration file E:\pidev\PI_WEB_3A21\phpstan.neon.
Instructions for interpreting errors
---------
System.Management.Automation.RemoteException
Each error has an associated identifier, like `argument.type`
or `return.missing`.
System.Management.Automation.RemoteException
Each error identifier has documentation at URL https://phpstan.org/error-identifiers/<identifier>
This page contains code example, explanation why is this an error
and instruction how to fix it.
Before fixing the error, fetch the documentation page for its identifier.
System.Management.Automation.RemoteException
The error usually indicates a real bug or incorrect type in the code. Fix the underlying cause, do not just make the error go away.
Do not add `@phpstan-ignore` comments, `@phpstan-ignore-next-line` comments, or baseline entries to suppress the error.
Do not use assert() or inline @var PHPDoc tag to override PHPStan's inferred type.
Do not add type casts just to silence errors.
Do not widen parameter or return types just to make the error go away.
 ------ ----------------------------------------------------------------------------------------------- 
  Line   GenerateEntitiesCommand.php                                                                    
 ------ ----------------------------------------------------------------------------------------------- 
  33     Constructor of class App\Command\GenerateEntitiesCommand has an unused parameter $filesystem.  
         🪪  constructor.unusedParameter                                                                
  180    PHPDoc tag @param references unknown parameter: $oneToManyRelations                            
         🪪  parameter.notFound                                                                         
 ------ ----------------------------------------------------------------------------------------------- 


 [ERROR] Found 2 errors                                                                                                

